{
	"name": "travian script",
	"version": "1.0",
	"description": "Extension for helping players play the browser game Travian",
	"icons": { "48": "icon48.png", "128": "icon128.png" },
	
	"page_action": {
		"default_icon": "icon48.png"
	},

	"permissions" : [ 
		"tabs",
		"http://*.travian.co.il/*"
	],
	
	"content_scripts": [
		{
			"matches": ["http://*.travian.co.il/*"],
			"js": ["data.js", "util.js", "sidebar.js", "links.js"],
			"css": ["mystyle.css"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.travian.co.il/dorf1.php*"],
			"js": ["dorf1.js"],
			"run_at": "document_end"
		},
		{
			"matches": ["http://*.travian.co.il/build.php*"],
			"js": ["build.js"],
			"run_at": "document_end"
		}

	]
		
}
	
